<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScootBot.exe" version="1.0.0.0" publicKeyToken="988da404d1ff203d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScootBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ScootBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="429056">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jjOVsw6AJd5cn4id1v/bKJek6aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScootBot.exe" size="23040">
      <assemblyIdentity name="ScootBot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dSCbhQo4Qt+6A5Bx3d8WRphPgYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScootBot.exe.config" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HHDR0iqrPXofh3LxmRTry28A3uM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GILGI-ENVY\Thomas" issuerKeyHash="dc37456b27a80f9d74e24d88cceba8b51f232db8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>328bAfEEwGhG7OX65Sl93CFTzis=</DigestValue></Reference></SignedInfo><SignatureValue>G2sgJPSoFsUhvsXeQnSVKJlielkrX6cl+IXE9RICccxNmmIlraLZIaXWcIOsZpZVf/0i54nJBv5hiWomn1padxU/yho96UlINGJW+JIXpS94kEF5OmMd1NbXz4HIVAWyQ0sv9RwlJ7OyMVpK+FOcueVYd5Y9TD0hC1x/mgrgMG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NukLMbcVjINYVy3mqp511zSxLCwsDt5FOG/91KNby9RAjvKfJNyDFaBdJxqpri07dXvlv7j2gNVFFcpldYXo3z0r3r1/c36FKvki/MUiWR9sSqbtzGs1NiCoea8ih+/v5YpWT44tvxo0B3JqzGgKpHygReVKhxVO58nCnWpBkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bce5321dc7d29e5fae5ec4668c004f1011b6fdf" Description="" Url=""><as:assemblyIdentity name="ScootBot.exe" version="1.0.0.0" publicKeyToken="988da404d1ff203d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GILGI-ENVY\Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>En6c3wMpXAN0kRdZfWtKPnNPacE=</DigestValue></Reference></SignedInfo><SignatureValue>dk8IvGShDigSb1QrkyIr22H49OUVSmXPxDGmFxg07cVfZTHJBiG0TPb1AlSJYCH3880IXkRuyCR+8GrI4wFGI0XgVbFcnE7bKHLUDljkKnBwpS/JMiUP0zDSdbGVCBNBGRN5osLDzEwsJdTHBSX5ibBiWP05U5W+61yrdkCxMX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NukLMbcVjINYVy3mqp511zSxLCwsDt5FOG/91KNby9RAjvKfJNyDFaBdJxqpri07dXvlv7j2gNVFFcpldYXo3z0r3r1/c36FKvki/MUiWR9sSqbtzGs1NiCoea8ih+/v5YpWT44tvxo0B3JqzGgKpHygReVKhxVO58nCnWpBkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFAF9AWMvqbNCW/Jhp0RXNjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIARwBJAEwARwBJAC0ARQBOAFYAWQBcAFQAaABvAG0AYQBzMB4XDTEzMDgyMzA0MDMzNloXDTE0MDgyMzEwMDMzNlowLTErMCkGA1UEAx4iAEcASQBMAEcASQAtAEUATgBWAFkAXABUAGgAbwBtAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0NukLMbcVjINYVy3mqp511zSxLCwsDt5FOG/91KNby9RAjvKfJNyDFaBdJxqpri07dXvlv7j2gNVFFcpldYXo3z0r3r1/c36FKvki/MUiWR9sSqbtzGs1NiCoea8ih+/v5YpWT44tvxo0B3JqzGgKpHygReVKhxVO58nCnWpBkcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAW2zMgnwIX8HMlO2YqZvi0X3J0a/uhTk2h3CV620G2liBodTSD1fywXUjBXR1iLbwzvJMTXyj93Eq0Fk4nVUvQtRORbAyi3a7YeGLuiz8X8WNJsL7UKjJZwnQDW0U/9hOwQ24SYXXjI6GmhqQSwYwKcguNevkljBccW1GRkbJvIw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>